@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;0,700;&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
/*HEADER*/

.header-container{
    height: 80vh;
    width: 100vw;
    /*background-color: rgb(233, 23, 163);*/
    background-image: url(img/img\ ADA\ LOVELACE.jpg),linear-gradient(to bottom,  rgb(250, 250, 250), rgb(236, 240, 25)); );
    /*background-image: url(img/capa\ suellen.png);*/
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 100px;
    position: relative;
}

h1{
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(226, 37, 210);

}

h2{
    /*text-transform: uppercase;*/
    letter-spacing: 2px;
    font-size: 23px;
    color: rgb(241, 28, 206);
}

/*cards*/
.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
    
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(236, 240, 25);
    background-image: url(img/capa\ suellen.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #000;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text{
    width: 40%;
    letter-spacing: 1px;
    color: rgb(17, 17, 17);
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content:'';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 0px solid #fff;
    opacity: 0;
    transition: 0;
}

.card-wrapper h2{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p{
    /*font-size: 30px;
    visibility: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;*/
   
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 6;
    transition: 0.5s ease-in-out;
}
.card:hover{
    filter: unset;
    visibility: 0;
}
.card:hover> .card-wrapper::before{
    height: 170px;
    width: 170px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 30px;
}

/*footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(236, 240, 25));
}


p.footer{
    flex-wrap: wrap;
    color: rgb(12, 12, 12);
}
